
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>chanterelle.json &#8212; Chanterelle 0.7.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Welcome to Chanterelle’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chanterelle-json">
<span id="id1"></span><h1>chanterelle.json<a class="headerlink" href="#chanterelle-json" title="Permalink to this headline">¶</a></h1>
<p>A Chanterelle project is primarily described in chanterelle.json, which should be placed in the root of your project. A sample project is defined below, and explanations of the concepts defined follow based on the example taken from the example <a class="reference external" href="https://github.com/f-o-a-m/parking-dao">parking-dao application</a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parking-dao&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;source-dir&quot;</span><span class="p">:</span> <span class="s2">&quot;contracts&quot;</span><span class="p">,</span>
  <span class="nt">&quot;target-dir&quot;</span><span class="p">:</span> <span class="s2">&quot;build/contracts&quot;</span><span class="p">,</span>
  <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;FoamCSR&quot;</span>
             <span class="p">,</span> <span class="s2">&quot;ParkingAuthority&quot;</span>
             <span class="p">,</span> <span class="s2">&quot;SimpleStorage&quot;</span>
             <span class="p">,</span> <span class="s2">&quot;User&quot;</span>
             <span class="p">,</span> <span class="s2">&quot;ParkingAnchor&quot;</span>
             <span class="p">,</span> <span class="s2">&quot;Nested.SimpleStorage&quot;</span>
             <span class="p">],</span>
  <span class="nt">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;zeppelin-solidity&quot;</span><span class="p">],</span>
  <span class="nt">&quot;libraries&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;MyLib&quot;</span><span class="p">:</span> <span class="s2">&quot;0x1337011b5...&quot;</span><span class="p">,</span>
      <span class="nt">&quot;AnotherOne&quot;</span><span class="p">:</span> <span class="s2">&quot;0xdeadbeef...&quot;</span>
  <span class="p">}</span>
  <span class="s2">&quot;solc-output-selection&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;purescript-generator&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;output-path&quot;</span><span class="p">:</span> <span class="s2">&quot;src&quot;</span><span class="p">,</span>
      <span class="nt">&quot;module-prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;Contracts&quot;</span><span class="p">,</span>
      <span class="nt">&quot;expression-prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>Note: All filepaths are relative to the <code class="docutils literal notranslate"><span class="pre">chanterelle.json</span></code> file, which is considered the project root.</p>
<p><code class="docutils literal notranslate"><span class="pre">chanterelle.json</span></code> - specification:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> - <code class="docutils literal notranslate"><span class="pre">Required</span></code>: The name of your project (currently unused, for future use with package management)</li>
<li><code class="docutils literal notranslate"><span class="pre">version</span></code> - <code class="docutils literal notranslate"><span class="pre">Required</span></code>: The currrent version of your project (currently unused, for future use with package management)</li>
<li><code class="docutils literal notranslate"><span class="pre">source-dir</span></code> - <code class="docutils literal notranslate"><span class="pre">Required</span></code>:  Where your Solidity contracts are located.</li>
<li><code class="docutils literal notranslate"><span class="pre">target-dir</span></code> - <code class="docutils literal notranslate"><span class="pre">Optional</span></code>:  The directory where the contract artifacts (ABI, bytecode, deployment info, etc) will be written. Defaults to <code class="docutils literal notranslate"><span class="pre">build</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">modules</span></code> - <code class="docutils literal notranslate"><span class="pre">Required</span></code>: A list of all solidity contracts you wish to compile (see <cite>Modules</cite>)</li>
<li><code class="docutils literal notranslate"><span class="pre">dependencies</span></code> - <code class="docutils literal notranslate"><span class="pre">Optional</span></code>: External Solidity (source-code) libraries/dependencies to use when compiling (see <cite>Dependencies</cite>).</li>
<li><code class="docutils literal notranslate"><span class="pre">libraries</span></code> - <code class="docutils literal notranslate"><span class="pre">Optional</span></code>: Solidity libraries to link against when compiling.</li>
<li><code class="docutils literal notranslate"><span class="pre">solc-output-selection</span></code> - Additional outputs to request from solc (currently unsupported, but see <cite>solc documentation</cite>)</li>
<li><code class="docutils literal notranslate"><span class="pre">purescript-generator</span></code> - <code class="docutils literal notranslate"><span class="pre">Required</span></code>: Options for purescript-web3-generator (see below)</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">purescript-generator</span></code> - options:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">output-path</span></code> - <code class="docutils literal notranslate"><span class="pre">Required</span></code>: Where to place generated PureScript source files, for example this is your PureScript project source directory.</li>
<li><code class="docutils literal notranslate"><span class="pre">module-prefix</span></code> - <code class="docutils literal notranslate"><span class="pre">Optional</span></code>: What module name to prefix to your generated PureScript bindings. Note that the generated files will be stored relative to the output path (e.g. if set to <code class="docutils literal notranslate"><span class="pre">Contracts</span></code> as above, code will be generated into <code class="docutils literal notranslate"><span class="pre">src/Contracts</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">Contracts</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">expression-prefix</span></code> - <code class="docutils literal notranslate"><span class="pre">Optional</span></code>:  Prefix <cite>all</cite> generated functions with the specified prefix. This is useful if you are depending on external smart contract libraries that name their solidity events or functions that are invalid purescript names.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Chanterelle’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Martin Allen, Ilya Ostrovskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/chanterelle-json.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>